# Reefscape2

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: spotless.yml
.wpilib/: wpilib_preferences.json
advantageScopeAssets/Robot_Ralph/: config.json  model_2.glb  model_3.glb
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Attempt #17232.auto  CENTER.LEAVE.auto  CENTER.PLACE.G.auto  LEFT.J.K.L.auto  LEFT.LEAVE.auto  LEFT.PLACE.I.auto  RIGHT.E.D.C.auto  RIGHT.LEAVE.auto  RIGHT.PLACE.E.auto
src/main/deploy/pathplanner/paths/: CENTER.LEAVE.1.path  CENTER.PLACE.G.1.path  LEFT.J.K.L.1.path  LEFT.J.K.L.2.path  LEFT.J.K.L.3.path  LEFT.J.K.L.4.path  LEFT.J.K.L.5.path  LEFT.LEAVE.1.path  LEFT.PLACE.I.1.path  RIGHT.E.D.C.1.path  RIGHT.E.D.C.2.path  RIGHT.E.D.C.3.path  RIGHT.E.D.C.4.path  RIGHT.E.D.C.5.path  RIGHT.LEAVE.1.path  RIGHT.PLACE.E.1.path
src/main/java/frc/robot/: FieldConstants.java  LimelightHelpers.java  Robot.java  RobotConstants.java  RobotContainer.java
src/main/java/frc/robot/subsystems/algae_extractor/: AlgaeExtractor.java
src/main/java/frc/robot/subsystems/apriltags/: Localizer.java
src/main/java/frc/robot/subsystems/climber/: Climber.java
src/main/java/frc/robot/subsystems/drive/: CommandSwerveDrivetrain.java
src/main/java/frc/robot/subsystems/leds/: LEDS.java
src/main/java/frc/robot/subsystems/manipulator/: Manipulator.java
src/main/java/frc/robot/subsystems/superstructure/: Superstructure.java
src/main/java/frc/robot/subsystems/vision/: Vision.java
src/main/java/frc/robot/util/: PhoenixUtil.java  TalonFXLogger.java
viewer/: .gitignore  Dockerfile  build.gradle  deploy.sh  run.py
(+27 files in other folders)
