{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LEFT.J.K.L.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToCloseRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT.J.K.L.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT.J.K.L.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToCloseLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT.J.K.L.4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT.J.K.L.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToCloseRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LEFT",
  "choreoAuto": false
}