{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER.PLACE.G.1"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL4Goal"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToCloseLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4Goal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL3Goal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CENTER",
  "choreoAuto": false
}