{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIGHT.PLACE.E.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4Goal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToCloseLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RIGHT",
  "choreoAuto": false
}