{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749318181818182,
        "y": 5.186690340909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8731000178987545,
        "y": 6.023335047315278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 2.122205984892168,
        "y": 6.467427719472288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LEFT.J.K.L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}