{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0705942622950815,
        "y": 6.193545081967211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 1.5430915992340348,
        "y": 7.186541558935843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LEFT.J.K.L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}