{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9355170166338806,
        "y": 6.902319015092272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 2.7317067818877665,
        "y": 6.09557556200589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LEFT.J.K.L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}