{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398667569754705,
        "y": 6.462203589404223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4800852272727276,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 2.716294588686109,
        "y": 6.154484633594392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LEFT.J.K.L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}