{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3986643344412153,
        "y": 1.537799895879909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.229391891891892,
        "y": 2.6464949324324323
      },
      "prevControl": {
        "x": 3.6957770270270274,
        "y": 2.152407094594595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT.E.D.C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}