{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.209628378378378,
        "y": 2.636613175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3334030394444802,
        "y": 1.7999759837280527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.6384733606557381
      },
      "prevControl": {
        "x": 1.9783525578586953,
        "y": 1.151015990952292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RIGHT.E.D.C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}