{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2472128378378375,
        "y": 2.903420608108107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570676442328089,
        "y": 2.1554181159819965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.6384733606557381
      },
      "prevControl": {
        "x": 1.527562693543463,
        "y": 0.7924849847796234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RIGHT.E.D.C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}